\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur le sujet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conception d\IeC {\textquoteright }un QCM}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rappel du cahier des charges du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectifs du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caract\IeC {\'e}ristiques d'un QCM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formats d'exportation}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Source QCM \LaTeX  {}}{4}}
