<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WF_TPI_QCM.frmListMain">
    <Position X="6.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAABAEGAAAACAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmListMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WF_TPI_QCM.FrmListQCMMain">
    <Position X="10.5" Y="2" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQAgAAAEBCAAACAAAACAAAACACAgAAAAAAAAAAACEAA=</HashCode>
      <FileName>FrmListQCMMain.cs</FileName>
      <NewMemberFileName>frmListQCMMain.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>