<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WF_TPI_QCM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="DB_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">tpi_qcm</Value>
    </Setting>
    <Setting Name="DB_Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin_tpi_qcm</Value>
    </Setting>
    <Setting Name="DB_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">Super</Value>
    </Setting>
  </Settings>
</SettingsFile>